{
    "01-01": {
        "c1": [
            4,
            5,
            6,
            7,
            100,
            101,
            102,
            103
        ],
        "c2": [
            [
                3,
                4
            ],
            [
                5,
                6
            ]
        ]
    },
    "01-02": {
        "c1": [
            1,
            [
                5
            ]
        ],
        "c2": [
            [
                0,
                1,
                2,
                3,
                4,
                8,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107
            ],
            [
                5,
                6
            ],
            [
                9,
                10
            ]
        ]
    },
    "01-03": {
        "c1": [
            2,
            3,
            4,
            6,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108
        ],
        "c2": [
            [
                0,
                1
            ],
            [
                2,
                3
            ]
        ],
        "c3": [
            [
                0
            ]
        ]
    },
    "01-04": {
        "c1": [
            1,
            [
                2
            ]
        ],
        "c2": [
            [
                1,
                2,
                3,
                6,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113
            ],
            [
                4,
                5
            ]
        ]
    },
    // Skip: 01-05
    "01-06": {
        "c1": [
            1,
            2,
            7,
            100,
            101,
            102
        ],
        "c2": [
            [
                0,
                1,
                100,
                101
            ]
        ],
        "c3": [
            2 // Enterable via vine from course 1
        ]
    },
    "01-20": { // Coin Battle
        "c1": [
            [
                1,
                100,
                101
            ]
        ],
        "c2": [
            [
                1
            ]
        ]
        //// Skip: Course 3
    },
    // Skip: 01-22 (Tower)
    "01-24": { // Castle
        "c1": [
            3,
            [
                4 // Exclusive because this pipe isn't accessible
            ],
            7,
            10 // Accessible via jumping
        ],
        //// Skip: Course 2
        "c3": [
            [
                1,
                2
            ]
        ]
    },
    "02-01": {
        "c1": [
            100
        ]
    },
    "02-02": {
        "c1": [
            // 6,
            7,
            11
        ],
        "c2": [
            [
                1
            ],
            [
                8,
                9
            ]
        ],
        "c3": [
            // Next two accessible via quicksand pit
            1,
            3,
            [
                2
            ],
            [
                11
            ]
        ]
    },
    "02-03": {
        "c1": [
            1,
            [
                2,
                4
            ]
        ],
        "c2": [
            [
                0
            ]
        ],
        "c3": [
            [
                0,
                1
            ]
        ],
        "c4": [
            [
                0,
                1,
                2,
                3,
                5,
                6,
                100,
                101,
                102,
                103,
                104,
                105,
                106
            ]
        ]
    },
    "02-04": {
        "c1": [
            2,
            3,
            4,
            5,
            7,
            12,
            13,
            100,
            101,
            102,
            103,
            104,
            [
                8
            ],
            10, // Accessible via vine
            [
                11
            ]
        ],
        "c2": [
            [
                1,
                2
            ],
            [
                3,
                4
            ]
        ]
    },
    "02-05": {
        "c1": [
            2
        ],
        "c2": [
            1 // Accessible via secret entrance
        ]
    },
    "02-06": {
        "c1": [
            2,
            5,
            6,
            7,
            100,
            101,
            102,
            [
                8
            ],
            [
                9
            ]
        ],
        "c2": [
            [
                3,
                4
            ]
        ]
    },
    "02-20": { // Coin Battle
        "c1": [
            [
                100,
                101,
                102,
                103,
                104,
                105
            ]
        ]
        //// Skip: Course 2
    },
    // Skip: 02-22 (Tower)
    "02-24": { // Castle
        "c1": [
            100,
            101,
            102
        ]
        //// Skip: Course 2
    },
    "03-01": {
        "c1": [
            1,
            100,
            101,
            102,
            103,
            104
        ],
        "c2": [
            [
                0,
                1,
                100,
                101
            ]
        ],
        "c3": [
            [
                0
            ]
        ]
    },
    "03-02": {
        "c1": [
            2,
            3
        ],
        "c2": [
            [
                1,
                2
            ]
        ]
    },
    "03-03": {
        "c1": [
            1,
            2
        ],
        "c2": [
            [
                0,
                1,
                100
            ]
        ],
        "c3": [
            [
                0,
                1,
                3
            ],
            [
                4
            ],
            [
                2,
                6
            ]
        ]
    },
    "03-04": {
        "c1": [
            2,
            100
        ],
        "c2": [
            [
                0,
                1
            ]
        ],
        "c3": [
            [
                0
            ]
        ]
    },
    "03-05": {
        "c1": [
            1,
            [
                3,
                4
            ],
            6
        ],
        "c2": [
            [
                5
            ],
            [
                7
            ]
        ]
    },
    // Skip: 03-20 (Coin Battle)
    "03-21": { // Ghost House
        "c1": [
            0,
            7,
            100,
            101,
            [
                4
            ],
            [
                5
            ],
            [
                6,
                2
            ]
        ],
        "c2": [
            [
                0,
                3,
                4,
                100
            ]
        ],
        "c3": [
            [
                0
            ],
            [
                1
            ]
        ],
        "c4": [
            [
                1
            ],
            [
                5
            ]
        ]
    },
    // Skip: 03-22 (Tower)
    "03-24": { // Castle
        "c1": [
            2,
            [
                3
            ],
            4,
            7,
            [
                8,
                10
            ],
            9,
            [
                5,
                100
            ]
        ]
        //// Skip: Course 2
    },
    "04-01": {
        "c1": [
            1,
            [
                2 // This pipe is inaccessible
            ],
            4,
            5,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110
        ],
        "c2": [
            [
                0,
                1
            ]
        ],
        "c3": [
            [
                0,
                1
            ]
        ]
    },
    // Skip: 04-02
    "04-03": {
        "c1": [
            // 2,
            [
                3,
                4
            ],
            5,
            6,
            [
                7
            ]
        ]
    },
    "04-04": {
        "c1": [
            1,
            [
                2
            ],
            [
                3,
                4
            ]
        ],
        "c2": [
            [
                1,
                2,
                4,
                5,
                6,
                9,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122
            ],
            [
                7,
                8
            ]
        ]
    },
    "04-05": {
        "c1": [
            2,
            [
                3,
                4
            ],
            5,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111
        ]
    },
    // Skip: 04-20 (Coin Battle)
    "04-21": { // Ghost House
        "c1": [
            0,
            1,
            2
        ],
        "c2": [
            [
                0,
                2,
                3
            ]
        ],
        "c3": [
            [
                0,
                2,
                100,
                101,
                102
            ]
        ],
        "c4": [
            [
                1
            ],
            [
                2
            ],
            [
                16
            ]
        ]
    },
    "04-22": { // Tower
        "c1": [
            1,
            [
                2
            ],
            // 2 is not reachable from 3
            [
                3
            ],
            [
                4,
                5
            ],
            [
                6,
                8
            ]
        ],
        //// Skip: Course 2
        "c3": [
            [
                1
            ]
        ]
    },
    "04-24": { // Castle
        //// Skip: Course 1
        //// Skip: Course 2
        "c3": [
            // Next 2 reachable via door
            1,
            7,
            [
                3,
                4
            ],
            [
                6,
                8
            ]
        ],
        "c4": [
            [
                0
            ],
            [
                2
            ]
        ]
    },
    "04-38": { // Airship
        "c1": [
            1,
            3,
            [
                4,
                5
            ],
            6,
            [
                8
            ],
            100,
            101,
            102
        ]
    },
    "05-01": {
        "c1": [
            3,
            4,
            [
                5 // Not enterable
            ],
            6 // Reachable from 5
        ],
        "c2": [
            [
                0,
                1
            ]
        ]
    },
    "05-02": {
        "c1": [
            1,
            [
                2
            ]
        ],
        "c2": [
            [
                1,
                2,
                9,
                13,
                17
            ],
            // Next 3: Reachable via jumping entrance
            8,
            12,
            16
        ]
    },
    "05-03": {
        "c1": [
            2,
            [
                3
            ],
            4,
            6,
            100
        ],
        "c2": [
            [
                0
            ]
        ],
        "c3": [
            [
                0
            ]
        ]
    },
    "05-04": {
        "c1": [
            1,
            [
                2
            ],
            3,
            [
                4
            ]
        ]
    },
    "05-05": {
        "c1": [
            2,
            [
                3
            ]
        ]
    },
    "05-20": { // Coin Battle
        "c1": [
            1
        ],
        "c2": [
            [
                2
            ]
        ]
    },
    "05-21": { // Ghost House
        "c1": [
            0,
            1,
            2,
            3,
            4,
            5,
            100,
            101,
            [
                16,
                17
            ],
            [
                32,
                33
            ]
        ],
        "c2": [
            [
                0,
                1
            ]
        ],
        "c3": [
            [
                0,
                3,
                100,
                101,
                102
            ],
            [
                7,
                8
            ]
        ],
        "c4": [
            [
                0
            ],
            [
                16
            ]
        ]
    },
    // Skip: 05-22 (Tower)
    // Skip: 05-24 (Castle)
    "06-01": {
        "c1": [
            2,
            [
                5 // I'd say 5 is not reachable, at least not feasibly
            ]
        ],
        "c2": [
            [
                3,
                4
            ]
        ]
    },
    "06-02": {
        "c1": [
            1
        ],
        "c2": [
            [
                1
            ]
        ],
        "c3": [
            [
                0,
                1
            ]
        ],
        "c4": [
            [
                0,
                2,
                3,
                6,
                100
            ]
        ]
    },
    "06-03": {
        "c1": [
            1,
            100,
            [
                4,
                102
            ],
            3,
            101, // Last 2: Reachable from 4 and 102
            [
                2,
                103,
                104,
                105,
                106,
                107,
                108
            ]
        ],
        "c2": [
            // These are non-pipe entrances but they count anyway
            [
                1,
                3,
                4,
                5
            ]
        ]
    },
    "06-04": {
        "c1": [
            2,
            3,
            4,
            [
                5
            ]
        ],
        "c2": [
            [
                1,
                2
            ]
        ]
    },
    "06-05": {
        "c1": [
            1
        ],
        "c2": [
            [
                0
            ]
        ]
    },
    "06-06": {
        "c1": [
            [
                2
            ],
            [
                3
            ]
        ],
        "c2": [
            [
                2,
                4
            ],
            [
                5,
                6
            ]
        ]
    },
    "06-22": { // Tower
        "c1": [
            2,
            4
        ],
        //// Skip: Course 2
        "c3": [
            [
                1,
                2
            ]
        ]
    },
    "06-24": { // Castle
        "c1": [
            1,
            [
                2
            ]
        ]
        //// Skip: Course 2
    },
    "06-38": { // Airship
        "c1": [
            1,
            [
                2
            ],
            3,
            [
                4 // Autoscroll is limiting here
            ],
            5,
            6
        ]
    },
    "07-01": {
        "c1": [
            1,
            2
        ],
        "c2": [
            [
                1,
                2,
                3,
                4,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121
            ],
            [
                5,
                6
            ]
        ]
    },
    "07-02": {
        "c1": [
            1,
            2,
            [
                3,
                4
            ]
        ]
    },
    // Skip: 07-03
    "07-04": {
        "c1": [
            100,
            101,
            1,
            [
                2,
                3,
                102,
                103,
                104,
                105,
                106,
                107
            ],
            [
                4,
                5,
                108,
                109,
                110,
                111
            ],
            [
                6,
                7,
                9,
                112,
                113,
                114,
                115
            ],
            [
                10,
                11
            ],
            [
                8
            ]
        ]
    },
    "07-05": {
        "c1": [
            100
        ]
    },
    "07-06": {
        "c1": [
            1,
            2,
            [
                3,
                4
            ]
        ]
    },
    "07-21": { // Ghost House
        "c1": [
            0,
            1,
            2,
            100
        ],
        "c2": [
            [
                0,
                1
            ]
        ],
        "c3": [
            // 0 is unreachable from the other entrances in the area
            [
                0
            ],
            [
                6,
                100,
                101,
                102,
                103
            ],
            [
                1,
                3
            ],
            [
                2,
                104
            ]
        ],
        "c4": [
            [
                0
            ],
            [
                16
            ],
            [
                18
            ]
        ]
    },
    "07-22": { // Tower
        "c1": [
            1,
            [
                5
            ]
        ],
        //// Skip: Course 2
        "c3": [
            2,
            // Strange situation: 7 here will always have an entrance from the beginning of the level
            7
        ]
    },
    "07-24": { // Castle
        "c1": [
            3,
            5,
            6,
            8,
            [
                7,
                9
            ]
        ]
        //// Skip: Course 2
    },
    "08-01": {
        "c1": [
            1,
            3,
            [
                2,
                4
            ]
        ]
    },
    "08-02": {
        "c1": [
            1,
            [
                2,
                3,
                6,
                100
            ],
            [
                4
            ],
            [
                7
            ]
        ],
        "c2": [
            [
                3,
                4,
                5,
                100
            ]
        ]
    },
    "08-03": {
        "c1": [
            4,
            [
                5
            ]
        ]
    },
    "08-04": {
        "c1": [
            1
        ],
        "c2": [
            [
                0,
                1,
                7
            ],
            [
                2,
                3
            ],
            [
                4,
                6,
                100,
                101,
                102,
                103
            ],
            [
                9
            ]
        ],
        "c3": [
            [
                0
            ]
        ]
    },
    "08-05": {
        "c1": [
            2,
            [
                3
            ]
        ]
    },
    "08-06": {
        "c1": [
            2,
            [
                3
            ],
            [
                4
            ],
            [
                5
            ]
        ]
    },
    "08-07": {
        "c1": [
            1
        ],
        "c2": [
            [
                1
            ]
        ]
    },
    // Skip: 08-22 (Tower)
    "08-24": { // Castle
        "c1": [
            1
        ],
        "c2": [
            [
                2
            ]
        ],
        "c3": [
            [
                4
            ]
        ]
        //// Skip: Course 4
    },
    "08-38": { // Airship
        "c1": [
            [
                2
            ],
            3,
            // Next two are in the same area, but 4 is unreachable from 5
            [
                4
            ],
            [
                5
            ],
            // Same with these two
            [
                6
            ],
            [
                1
            ]
        ]
    },
    "09-01": {
        "c1": [
            1,
            4,
            100,
            101,
            102,
            103
        ],
        "c2": [
            [
                0,
                1
            ]
        ]
    },
    "09-02": {
        "c1": [
            2,
            5,
            100,
            101,
            102,
            103,
            104
        ],
        "c2": [
            [
                3,
                4,
                100,
                101,
                102,
                103,
                104
            ]
        ]
    },
    "09-03": {
        "c1": [
            1,
            2,
            4,
            5,
            [
                7,
                8
            ],
            [
                11
            ]
        ],
        "c2": [
            [
                2
            ]
        ]
    },
    "09-04": {
        "c1": [
            2,
            4,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            [
                3
            ], // Not accessible from these other pipes
            [
                5,
                118,
                119,
                120,
                121,
                122
            ]
        ]
    },
    "09-05": {
        "c1": [
            2,
            [
                3
            ]
        ]
    },
    "09-06": {
        "c1": [
            2,
            [
                3
            ]
        ]
    },
    "09-07": {
        "c1": [
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            // This entrance will be skipped if the entry count is an odd number
            [
                1
            ]
        ]
    }
    // Skip: 09-08
}